{
  "name": "graphql-document-composer",
  "version": "1.0.0",
  "description": "graphql-document-composer",
  "main": "app.js",
  "author": {
    "name": "Jonathan Porter"
  },
  "bin": {
    "gqlc": "./app.js"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/node": "^10.12.21",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "dependency-graph": "^0.8.0",
    "graphql": "^14.3.0"
  }
}
